METHOD=http
IP_ADDRESS=localhost
FRONTEND_PORT=3000
BACKEND_PORT=8080

REACT_APP_METHOD=${METHOD}
REACT_APP_IP_ADDRESS=${IP_ADDRESS}
REACT_APP_FRONTEND_PORT=${FRONTEND_PORT}
REACT_APP_BACKEND_PORT=${BACKEND_PORT}